; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/elliotmatson/ESPAsyncWebServer.git
	https://github.com/elliotmatson/ESP-DASH-Pro.git
	
build_flags =
    -DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1

[env:featheresp32-s2]
platform = espressif32
board = featheresp32-s2
framework = arduino

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
